* {
  margin: 0;
  padding: 0;
}

:root {
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
}

.body {
  margin: auto;
}

.first-section {
  height: 100vh;
}

.background {
  /* background: rgba(1, 20, 48, 0.7) url("../images/bg-dark.jpg"); */
  background: rgba(234, 234, 236, 0.959) url("../images/child\ reading.jpg");
  background-size: cover;
  background-blend-mode: darken;
}

.box-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  margin: auto;
  height: 75%;

}

.box-main > h1{
  /* border:2px solid rgba(255, 255, 0, 0.9); */
  border:2px solid rgba(44, 51, 17, 0.9);
  padding: 0.8em 1em;
  border-radius: 10px;
  margin-bottom: 0.8em;
}

.box-main > blockquote {
  font-style: italic;
}

.btn {
  padding: 8px 20px;
  margin: 7px 3px;
  border: 2px solid white;
  border-radius: 8px;
  background: none;
  color: white;
}

.btn-sm {
  padding: 5px 7px;
  vertical-align: center;
}



.welcome {
  display: flex;
  background-color: whitesmoke;
  justify-content: center;
  align-items: center;
  padding-bottom: 0.7em;
}
.welcome-first {
  text-align: justify;
  width: 50%;
  margin: auto 20px;
}

.welcome-first > h3 {
  border-bottom: 1px solid rgba(1, 20, 48, 0.9);
}

.welcome-second{
  width: 50%;
}

.welcome-second > h3{
  display: none;
  padding-top: 0.7em;
  margin-bottom: 0.7em;
  text-align: center;
}

.welcome-second > img {
  width: 100%;
  border: 1px solid rgba(1, 20, 48, 0.9);
  border-radius: 10px;
  margin: 0.5em 0;
}

.facilities {
  display: flex;
  flex-direction: column;
  background-color: rgba(1, 20, 48, 0.9);
  width: 100%;
  justify-content: center;
  align-items: center;
  color: white;
}
.facilities > h3 {
  padding-top: 0.7em;
  margin-bottom: 0.7em;
  border-bottom: 1px solid rgba(255, 255, 0, 0.7);
}

.facility-list {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.facility {
  display: flex;
  margin: 0.7em auto;
}
.facility-first-part {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70%;
  padding-left: 20px;
}
.facility-first-part > h4 {
  border-bottom: 1px solid rgba(255, 255, 0, 0.7);
}

.facility-first-part > p{
  text-align: justify;
}

.facility-second-part{
  width: 30%;
  padding: 0 0.7em;
}

.facility-second-part > h4 {
  display: none;
  text-align: center;
  padding-bottom: 0.3em;
  margin-bottom: 0.7em;
  border-bottom: 1px solid rgba(255, 255, 0, 0.7);
}

.facility-second-part > img {
  border: 1px solid rgba(1, 20, 48, 0.9);
  border-radius: 10px;
  background-color: white;
  width: 100%;
  height: auto;

}

.testimon {
  background-color: whitesmoke;
}


.testimon > h3{
  padding: 10px;
  text-align: center;
}

.testimonial {
  width: 40%;
  background-color: rgba(1, 20, 48, 0.9);
  color: white;
  display: none;
  flex-direction: column;
  list-style: none;
  border: 1px solid rgba(1, 20, 48, 0.9);
  border-radius: 10px;
  margin: 1em auto;
  padding: 2em 2em 1em 2em;

}

.testimonial-first-column {
  margin-bottom: 1.2em;
  font-style: italic;
  text-align: justify;
}

.testimonial-second-column {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.person-name {
  font-weight: bold;
}
.person-extra {
  font-style: italic;
  color: yellow;
}

.dot{
  cursor: pointer;
  height: 0.9em;
  width: 0.9em;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover{
  background-color: #717171;
}

@media only screen and (max-width:1020px ){
  .testimonial{
    width: 75%;
  }

}
@media only screen and (max-width:740px ){
  .box-main{
    width: 94%;
  }
  .box-main > h1{
    font-size: 1.1em;
    font-weight: bold;
  }

  .welcome{
    flex-direction: column-reverse;
  }

  .welcome-first{
    width: 80%;
  }

  .welcome-second{
    display: flex;
    flex-direction: column;
    width: 80%;
  }

  .welcome-second > h3{
    display: block;
  }
  .welcome-first > h3{
    display: none;
  }

  .welcome > img {
    width: 80%;
  }
  .facility{
    flex-direction: column-reverse;
  }

  .facility-first-part > h4{
    display: none;
  }
  .facility-second-part> h4{
    display: block;
  }
  .facility-first-part, .facility-second-part{
    width: 80%;
    margin: auto;
  }

  .testimonial{
    width: 80%;
  }
}

@media only screen and (max-width: 371px) {

  .welcome-first, .welcome-second, .welcome > img{
    width: 90%;
  }

  .facility-first-part, .facility-second-part{
    width: 90%;
  }

  .testimonial{width: 95%;}
}
